@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
}
.main {
  background-image: url(Assests/Images/IN-en-20240617-popsignuptwoweeks-perspective_alpha_website_small.jpg);
  height: 80vh;
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
}

.main .box {
  height: 80vh;
  width: 100%;
  opacity: 0.64;
  position: absolute;
  top: 0;
  background-color: black;
}

nav {
  display: flex;
  align-items: center;
  max-width: 60vw;
  margin: auto;
  /* margin: auto to get whole div in centre */
  justify-content: space-between;
  height: 70px;
  /* padding:16px 0px ; */
}

nav img {
  color: red;
  width: 144px;
  position: relative;
  z-index: 10;
}

nav button {
  position: relative;
  z-index: 10;
}

.hero {
  font-family: "Martel Sans", sans-serif;
  height: calc(100% - 70px);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  color: white;
  position: relative;
  z-index: 10;
  gap: 10px;
  padding: 0px 30px;
}

.hero > :first-child {
  font-weight: bolder;
  font-size: 48px;
  text-align: center;
  z-index: 10;
}
.hero > :nth-child(2) {
  font-weight: 400;
  font-size: 24px;
  text-align: center;
}
.hero > :nth-child(3) {
  font-weight: 300;
  font-size: 19px;
  text-align: center;
}
/* We added > to make sure we are applying it to immediate child */

.separation {
  height: 2px;
  background-color: rgb(42, 41, 41);
  position: relative;
  z-index: 20;
}

.btn {
  padding: 3px 8px;
  color: white;
  font-weight: 500;
  background-color: rgba(255, 255, 255, 0.303);
}

.btn-red {
  background-color: red;
  color: white;
  font-weight: 400;
  padding: 3px 24px;
  font-size: 20px;
  border-radius: 5px;
}
.btn-red-sn {
  background-color: red;
  color: white;
}

.main input {
  padding: 5px 100px 8px 14px;
  font-weight: 400;
  font-size: 12px;
  color: white;
  border-radius: 5px;
  background-color: transparent;
  border: 1px solid rgba(246, 238, 238, 0.5);
}

.hero-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

/* Making of sections */
.first {
  display: flex;
  color: white;
  flex-direction: row;
  gap: 15px;
  justify-content: center;
  align-items: center;
  max-width: 70vw;
  margin: auto;
}

.secImg {
  position: relative;
}

.secImg img {
  width: 401px;
  position: relative;
  z-index: 10;
}

.secImg video {
  width: 399px;
  position: absolute;
  top: 51px;
  right: 0px;
}

section.first > div {
  font-family: "Martel Sans", sans-serif;
  display: flex;
  flex-direction: column;
  padding: 34px 0px;
}
section.first > div :nth-child(1) {
  font-size: 48px;
  font-weight: bolder;
}

section.first > div :nth-child(2) {
  font-size: 24px;
  font-weight: 400;
}

/* making of FAQ section */
.faq h2 {
  text-align: center;
  font-size: 48px;
}
.faq {
  font-family: "Martel Sans", sans-serif;
  background: black;
  color: white;
}
.faqbox {
  font-size: 24px;
  display: flex;
  background-color: rgba(128, 128, 128, 0.352);
  max-width: 60vw;
  margin: 34px auto;
  padding: 24px;
  justify-content: space-between;
  cursor: pointer;
  transition: all 0.4s ease-out;
}

.faqbox:hover {
  background-color: #414141;
}

/* making of footer */
.footer {
  display: grid;
  grid-template-columns: auto auto auto auto;
  color: white;
}

@media screen and (max-width: 1300px) {
  .first {
    flex-wrap: wrap;
  }

  .secImg img {
    width: 305px;
  }

  .secImg video {
    width: 303px;
  }

  .hero > :first-child {
    font-size: 30px;
  }

  .hero > :nth-child(2) {
    font-size: 17px;
  }

  .hero > :nth-child(3) {
    font-size: 17px;
  }

  nav {
    max-width: 90vw;
  }

  .hero-buttons {
    flex-direction: column;
  }

  .faq h2{
    font-size: 30px;
  }

  footer{
    max-width: 90vw;
  }

  .footer-item{
    align-items: center;
  }
}

@media screen and (max-width: 1300px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 23px;
  }
}
.footer-item {
  display: flex;
  flex-direction: column;
  gap: 23px;
}

footer {
  color: white;
  max-width: 60vw;
  margin: auto;
  padding: 14px;
}

.footer a {
  font-size: 14px;
  color: white;
}

footer .questions {
  padding: 34px 0px;
}
